//Emistry's Non Spammable Ver
prontera,147,174,5	script	Broadcaster NPC	47,{
set .Minutes,3;
if( .DelayTime <= gettimetick(2)) {
	mes "Do you want to announce ? and it cost 1 Million Zeny.";
	if( select("Yes:No") == 2 ) close;
	mes "Please Write Down Your Message ";
	input .Message$;
	close2;
	set .DelayTime,gettimetick(2) + ( .Minutes * 60 );
	set zeny,zeny-1000000;
	announce "["+strcharinfo(0)+"] : "+.Message$,0;
	end;
}else if( .DelayTime > gettimetick(2) ){
	set .last,.DelayTime - gettimetick(2);
	set .@min,  .last % (24*60*60) % (60*60) / (60);
	set .@sec,  .last % (24*60*60) % (60*60) % (60);
	mes "Wait for "+.@min+" minutes "+.@sec+" seconds";
}
close;
}