// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }



// my custom item

1717,Kakkung__,Gakkung Bow,4,42000,,1100,100,,5,4,0x000A0848,7,2,34,3,33,1,11,{bonus bUnbreakableWeapon,0; bonus2 bAddRace,RC_Boss,100; bonus2 bAddRace,RC_NonBoss,50;bonus bIgnoreDefRace,RC_Boss;bonus bLongAtkRate,100;},{},{}
4454,Light_Up_Card1,Light Up Card,6,20,,10,,,,,,,,769,,,,,{ skill "AM_BIOETHICS",1; skill "AM_CALLHOMUN",1; skill "AM_REST",1; skill "AM_RESURRECTHOMUN",5;},{},{}
7224,Stone_Of_Intelligence,Stone of Sage,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{itemskill "SP_INTIMATE",10000;},{},{}
18510,Bloody_Angel_Wings,Bloody Angel Wings,5,20000,,10,,50,,4,0xFFFFFFFF,2,2,001,,10,1,1004,{bonus bShortWeaponDamageReturn,100; skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,90; bonus bVariableCastrate,-50; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,80; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400;},{},{}
11039,Arch_AngelWings,Arch Angel Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,719,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11111,Butterfly_Wings,Butterfly Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1005,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11112,Angel_Wings,Angel Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1006,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11113,Fallen_Wings,Fallen Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1007,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11114,Niflheim_Wings,Niflheim Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1008,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11115,Demon_Wings,Demon Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1009,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11116,Satan_Wings,Satan Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1010,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11117,Shaman_Wings,Shaman Wings,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1011,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11118,Vengeance_Wing,Vengeance Wing,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1012,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }
11119,Vindicated_Wing,Vindicated Wing,5,20000,,3,,100,,4,0xFFFFFFFF,7,2,001,,10,1,1013,{bonus bShortWeaponDamageReturn,100; skill "AL_TELEPORT",1;skill "MO_CHAINCOMBO",1; bonus bDoubleRate,50;bonus bSplashRange,1; bonus bCritAtkRate,100; bonus2 bHpDrainRate,100,50; bonus bRestartFullRecover,0; bonus bMagicDamageReturn,100; bonus bVariableCastrate,-80; bonus bSpeedRate,50; bonus bNoGemStone,0; bonus bAspdRate,100; bonus3 bAutoSpellWhenHit,"SL_KAIZEL",7,400; bonus bDefEle,6; bonus bAllStats,100; bonus bShortWeaponDamageReturn,100;},{  },{  }


//refine
6228,Guarantee_Weapon_9Up,Guarantee Weapon 9Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",9,4,6228; },{},{}
6229,Guarantee_Weapon_8Up,Guarantee Weapon 8Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",8,4,6229; },{},{}
6230,Guarantee_Weapon_7Up,Guarantee Weapon 7Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",7,4,6230; },{},{}
6231,Guarantee_Weapon_6Up,Guarantee Weapon 6Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",6,4,6231; },{},{}
6232,Guarantee_Armor_9Up,Guarantee Armor 9Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",9,0,6232; },{},{}
6233,Guarantee_Armor_8Up,Guarantee Armor 8Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",8,0,6233; },{},{}
6234,Guarantee_Armor_7Up,Guarantee Armor 7Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",7,0,6234; },{},{}
6235,Guarantee_Armor_6Up,Guarantee Armor 6Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",6,0,6235; },{},{}
6238,Guarantee_Weapon_20Up,Guarantee Weapon 20Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",20,4,6238; },{},{}
6239,Guarantee_Armor_20Up,Guarantee Armor 20Up,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "GuaranteeRefine",20,0,6239; },{},{}



// New Test Items
2463,Feral_Boots,Wild Boots,5,20,,0,,4,,0,0xFFFFFFFF,7,2,64,,75,1,0,{ bonus bUnbreakableShoes,0; },{},{}
2465,Dance_Shoes,Dance Shoes,5,20,,300,,3,,1,0x00080000,8,2,64,,105,0,0,{ bonus bAgi,1; bonus bAspdRate,2; bonus2 bUseSPrate,32,"WA_SWING_DANCE"; },{},{} //Reduces SwingDance by 32SP. - 32 percent added since only percentage reduce found
2564,Feral_Tail,Wild Tail,5,20,,0,,4,,0,0xFFFFFFFF,7,2,4,,75,0,0,{ bonus bUnbreakableGarment,0; },{},{}
2843,Gold_Trickle,Gold Drops,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,75,0,0,{ bonus bMaxSP,50; },{},{}
2844,El_Dicastes_Light,Light of El Dicastes,5,10,,100,,0,,0,0xFFFFFFFF,7,2,136,,80,0,0,{ skill "RETURN_TO_ELDICASTES",1; },{},{}
2853,Telekinetic_Orb,Telekinetic Orb,5,20,10,200,,2,,0,0xFFFFFFFE,8,2,136,,110,0,0,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",10; bonus bMaxSP,30; bonus bInt,3; bonus bMdef,1; },{},{}
2854,Alchemy_Glove,Glove Of Alchemy,5,20,10,100,,1,,1,0xFFFFFFFF,8,2,136,,125,0,0,{ bonus2 bSkillAtk,"WL_CRIMSONROCK",10; bonus2 bSkillAtk,"SO_FIREWALK",10; bonus bInt,1; autobonus "{ bonus3 bAutoSpell,MG_FIREBALL,5,100; }",50,100,BF_MAGIC,"{ specialeffect2 EF_FIREBALL; }"; },{},{}
2858,Pendant_Of_Guardian,Guardian's Pendant,5,10,,0,,0,,0,0xFFFFFFFF,7,2,136,,70,0,0,{ skill "ALL_GUARDIAN_RECALL",1; },{},{}

// Eclage Items That Give / Use Skills
2916,Fairy_Wing,Fairy Wing,5,10,,0,,0,,0,0xFFFFFFFF,7,2,136,,90,0,0,{ skill "ECLAGE_RECALL",1; },{},{}
12812,Snow_Flip,Snow Flip,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ECL_SNOWFLIP",1; },{},{}
12813,Peony_Mommy,Peony Mamy,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ECL_PEONYMAMY",1; },{},{}
12814,Slapping_Herb,Sadagui,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ECL_SADAGUI",1; },{},{}
12815,Yggdrasil_Dust,Sequoia Dust,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ECL_SEQUOIADUST",1; },{},{}

2438,Paw_Of_Cat,Paw Of Cat,5,20,,300,,0,,0,0xFFFFFFFF,7,2,64,,1,1,0,{ bonus bFlee,5; bonus bAgi,1; skill "ALL_CATCRY",1; },{},{}
2750,Summer_Night_Dream,Summer Night Dream,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_DREAM_SUMMERNIGHT",1; },{},{}
2784,Oh_Holy_Night,Christmas Musicbox,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ skill "ALL_WEWISH",1; },{},{}
2833,Odin's_Recall,Odin's Recall,5,0,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus bAllStats,1; skill "ALL_ODINS_RECALL",1; },{},{}
//12310,Spray_Of_Flowers,Spray Of Flowers,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill ALL_PARTYFLEE,5; },{},{}
//12347,Acorn_Jelly,Acorn Jelly,2,11,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ALL_REVERSEORCISH",1; },{},{}

// Arch Bishop Promise Bible's
2156,Bible_Of_Promise1,Bible Of Promise Vol1,5,20,,500,,1,,1,0x00000100,8,2,32,,110,1,5,{ bonus bMdef,2; skill "ALL_ODINS_POWER",1; },{},{}
2162,Bible_Of_Promise2,Bible Of Promise Vol2,5,20,,500,,2,,1,0x00000100,8,2,32,,140,1,5,{ bonus bMdef,5; bonus bHealPower,5; skill "ALL_ODINS_POWER",2; },{},{}

// Purchase Shop Items
//6377,Buy_Stall_Permit,Buy Stall Permit,3,200,,10,,,,,,,,,,,,,{},{},{}
//12548,Buy_Shabby_Stall_Permit,Buy Shabby Stall Permit,11,500,,10,,,,,0xFFFFFFFF,8,2,,,,,,{ itemskill "ALL_BUYING_STORE",1; },{},{}

// Reins
12622,Boarding_Halter,Mount Reins,2,500,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_ALL_RIDING,-1,1; },{},{}

// Items With Effects For Ninja Class Updated To Support Kagerou / Oboro
5592,Sigrun's_Wings,Sigrun's Wings,5,20,,100,,2,,0,0xFFFFFFFF,7,2,512,,80,0,568,{ if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief||(BaseJob==Job_Taekwon&&Class!=Job_Soul_Linker)) bonus bStr,1; else if(BaseClass==Job_Mage||BaseClass==Job_Acolyte||BaseClass==Job_Ninja||class==Job_Soul_Linker) bonus bInt,1; else if(BaseClass==Job_Archer||BaseClass==Job_Gunslinger) bonus bDex,1; else if (BaseJob==Job_Novice||BaseJob==Job_SuperNovice) { bonus bMaxHP,80; bonus bMaxSP,30; } },{},{}
13036,BF_Dagger1,Brave Assassin's Damascus,4,20,,0,120,,1,0,0xFE9F7EEF,7,2,2,3,80,1,1,{ bonus bStr,1; bonus bAgi,1; bonus2 bAddRace,RC_DemiHuman,75; bonus2 bIgnoreDefRate,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if (BaseClass == Job_Ninja || Class == Job_Rogue || Class == Job_Stalker) bonus bMatkRate,15; },{},{}
13037,BF_Dagger2,Valorous Assassin's Damascus,4,20,,0,120,,1,0,0xFE9F7EEF,7,2,2,3,80,1,1,{ bonus bStr,1; bonus bAgi,1; bonus2 bAddRace,RC_DemiHuman,75; bonus bUnbreakableWeapon,0; autobonus "{ bonus bDefRatioAtkRace,RC_Boss; bonus bDefRatioAtkRace,RC_NonBoss; }",10,6000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; if (BaseClass == Job_Ninja || Class == Job_Rogue || Class == Job_Stalker) bonus bMatkRate,15; },{},{}



// Kagerou/Oboro Exclusive Equips
// Armguards
2171,Fox_Armguard,Fox Armguard,5,80000,,200,,5,,1,0x20000000,7,2,32,,100,1,1,{ bonus bFlee,5; },{},{}
2172,Wolf_Armguard,Wolf Armguard,5,80000,,250,,7,,1,0x20000000,7,2,32,,100,1,1,{ autobonus "{ bonus bBaseAtk,100; bonus bFlee,-50; }",10,5000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }"; },{},{}
2173,Crescent_Armguard,Crescent Armguard,5,80000,,250,,5,,1,0x20000000,7,2,32,,100,1,1,{ bonus bDelayRate,-2; },{},{}

// Makibishi
6493,Makibishi,Makibishi,3,30,,1,,,,,,,,,,,,,{},{},{}

// Talismans
6512,Charm_Fire,Fire Charm,3,100,,1,,,,,,,,,,,,,{},{},{}
6513,Charm_Ice,Ice Charm,3,100,,1,,,,,,,,,,,,,{},{},{}
6514,Charm_Wind,Wind Charm,3,100,,1,,,,,,,,,,,,,{},{},{}
6515,Charm_Earth,Earth Charm,3,100,,1,,,,,,,,,,,,,{},{},{}

// Daggers
13075,Kurenai,Kurenai,4,50000,,700,130,,1,0,0x20000000,7,2,2,3,99,1,1,{ bonus bInt,3; },{},{}
13076,Raksasa_Dagger,Raksasa Dagger,4,50000,,600,120,,1,1,0x20000000,7,2,2,3,110,1,1,{ bonus bInt,3; },{},{}
//13077,Kagekiri
13078,Mikatsuki,Mikazuki,4,50000,,600,50,,1,1,0x02000000,7,2,2,4,100,1,1,{},{},{}

// Shurikens / Kunais
13291,Starfish,Starfish,10,100,,5,110,,,,0x02000000,7,2,32768,,50,,6,{},{},{}
13292,Dried_Squid,Dried Squid,10,100,,20,50,,,,0x02000000,7,2,32768,,50,,7,{ bonus bAtkEle,Ele_Neutral; },{},{}
13293,Flying_Fish,Flying Fish,10,100,,20,50,,,,0x02000000,7,2,32768,,50,,7,{ bonus bAtkEle,Ele_Neutral; },{},{}
13294,Explosive_Kunai,Explosive Kunai,10,100,,30,50,,,,0x20000000,7,2,32768,,100,,7,{ bonus bAtkEle,Ele_Neutral; },{},{}
13295,Light_Shuriken,Light Shuriken,10,4,,5,5,,,,0x02000000,7,2,32768,,1,,6,{},{},{}

// Huuma Shurikens
13311,Huuma_Shadow,Shadow Huuma Shuriken,4,120000,,1500,170,,1,0,0x20000000,7,2,34,3,99,1,22,{ bonus bStr,3; },{},{}
//13312,Huuma_Job_Test
13313,Huuma_Swirling_Petal,Swirling Petal Huuma Shuriken,4,150000,,1500,150,,1,2,0x20000000,7,2,34,3,110,1,22,{ /*bonus bEquipmentMatk,50;*/ },{},{}
13314,Huuma_Fluttering_Snow,Fluttering Snow Huuma Shuriken,4,150000,,1500,200,,1,0,0x20000000,7,2,34,4,110,1,22,{ /*bonus bEquipmentMatk,50;*/ bonus bAtkEle,Ele_Water; },{},{}
13315,Huuma_Thunderstorm,Thunderstorm Huuma Shuriken,4,150000,,1500,200,,1,0,0x20000000,7,2,34,4,110,1,22,{ /*bonus bEquipmentMatk,50;*/ bonus bAtkEle,Ele_Wind; },{},{}
13316,Upg_Huuma_Shuriken,Upgraded Huuma Shuriken,4,200000,,1500,55,,1,1,0x20000000,7,2,34,3,1,1,22,{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,10*getrefine(); /*bonus bEquipmentMatk,5*getrefine();*/ bonus bLongAtkRate,getrefine(); if(BaseLevel>=70) { bonus bBaseAtk,5*((BaseLevel-60)/10); } },{},{}

// Armors
15053,Special_Ninja_Suit,Special Ninja Suit,5,100000,,1200,,10,,0,0x20000000,7,2,16,,100,1,0,{ bonus bAgi,1+(getrefine()/3); },{},{}
15054,Ninja_Scale_Armor,Ninja Scale Armor,5,100000,,1800,,13,,1,0x20000000,7,2,16,,100,1,0,{ bonus bMaxHPRate,15; bonus bMaxSPRate,-30; },{},{}
15055,Tenebris_Latitantes,Tenebris Latitantes,5,100000,,1500,,8,,1,0x20000000,7,2,16,,100,1,0,{ bonus bAgi,1; },{},{}
15056,Special_Ninja_Suit_,Special Ninja Suit,5,100000,,1200,,10,,1,0x20000000,7,2,16,,100,1,0,{ bonus bAgi,1+(getrefine()/3); },{},{}

// Serect Gunslinger Bullet???
13208,Gong_Bug,Gong Bug,10,1,,5,50,,,,0x01000000,7,2,32768,,50,,3,{},{},{}

// Mutated Homunculus Food
6098,Small_Snow_Flower,Small Snow Flower,3,1000,,10,,,,,,,,,,,,,{},{},{}
6104,Big_Cell,Big Cell,3,1000,,10,,,,,,,,,,,,,{},{},{}
6108,Apple_Pudding,Apple Pudding,3,1000,,10,,,,,,,,,,,,,{},{},{}
6112,Fresh_Plant,Fresh Plant,3,1000,,10,,,,,,,,,,,,,{},{},{}
6115,Bun_,Bun,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }

// Costume Robes
2573,Archangel_Wing,Archangel Wings,5,20,,100,,0,,0,0xFFFFFFFF,7,2,8192,,1,0,1,{},{},{}
2576,Bravery_Bag,Bravery Bag,5,20,,100,,0,,0,0xFFFFFFFF,7,2,8192,,1,0,2,{},{},{}
2589,Fallen_Angel_Wing,Fallen Angel Wing,5,20,,100,,0,,0,0xFFFFFFFF,7,2,8192,,1,0,3,{},{},{}

// GM Equips
1599,Angra_Manyu,Angra Manyu,4,1,,10,200,,2,0,0xFFFFFFFF,7,2,2,1,1,1,8,{ bonus bAllStats,50; bonus bBaseAtk,3800; bonus bMatkRate,200; bonus2 bHPDrainRate,1000,100; bonus2 bSPDrainRate,1000,20; bonus bHealPower,200; bonus2 bAddRace,RC_NonBoss,100; bonus2 bAddRace,RC_Boss,100; skill "WZ_STORMGUST",10; Skill "WZ_METEOR",10; Skill "WZ_VERMILION",10; /*skill "GM_SANDMAN",1;*/ },{},{}
2199,Ahura_Mazda,Ahura Mazdah,5,1,,10,,100,,0,0xFFFFFFFF,7,2,32,,1,1,0,{ bonus bAllStats,50; bonus bMdef,99; bonus bShortWeaponDamageReturn,100; bonus2 bSubRace,RC_DemiHuman,95; skill "CR_FULLPROTECTION",5; Skill "WZ_ESTIMATION",1; Skill "ST_FULLSTRIP",5; Skill "HW_MAGICPOWER", 10; Skill "AB_CLEARANCE", 5; Skill "SR_GENTLETOUCH_CURE", 5; bonus bMaxHPRate,200; bonus bNoGemStone,0;  bonus bSpeedRate,25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }

// New GM Equip? It gives access to a hand full of skills.
2904,Naqsh,Naqsh,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ Skill "BS_MAXIMIZE",5; Skill "BS_WEAPONPERFECT",5; Skill "WL_RECOGNIZEDSPELL",5; Skill "ECL_SNOWFLIP",1; Skill "ECL_PEONYMAMY",1; Skill "ECL_SADAGUI",1; Skill "ECL_SEQUOIADUST",1; },{},{}
